<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>Notification Email Fix</id>
    <version>1.0</version>
    <vqmver>2.4.0</vqmver>
    <author>Nikita Bulatenko (nikita.bulatenko@gmail.com)</author>
    
    <file name="admin/view/template/setting/setting.tpl">
        <operation error="log">
            <search position="replace"><![CDATA[<textarea name="config_mail_alert_email" rows="5" placeholder="<?php echo $entry_mail_alert_email; ?>" id="input-alert-email" class="form-control"><?php echo $config_alert_email; ?></textarea>]]></search>
            <add><![CDATA[
                <textarea name="config_alert_email" rows="5" placeholder="<?php echo $entry_mail_alert_email; ?>" id="input-alert-email" class="form-control"><?php echo $config_alert_email; ?></textarea>
            ]]></add>
        </operation>
    </file>
    
</modification>